11:46:52.285 Running build in Washington, D.C., USA (East) – iad1
11:46:52.285 Build machine configuration: 2 cores, 8 GB
11:46:52.409 Cloning github.com/menturkmen222-debug/Turkmenistan-Agency (Branch: master, Commit: 0d75f91)
11:46:53.050 Cloning completed: 641.000ms
11:46:53.451 Restored build cache from previous deployment (8fa6YwfxrcK5JLFG6jG94uuxeM3d)
11:46:53.940 Running "vercel build"
11:46:55.080 Vercel CLI 50.35.0
11:46:55.791 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:46:55.792 Using pnpm@10.x based on project creation date
11:46:55.792 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:46:55.792 Running "install" command: `pnpm install --frozen-lockfile`...
11:46:56.666 Scope: all 9 workspace projects
11:46:56.841 Lockfile is up to date, resolution step is skipped
11:46:56.986 Already up to date
11:46:58.131 
11:46:58.132 dependencies:
11:46:58.132 + @types/cors 2.8.19
11:46:58.132 + @types/express 5.0.6
11:46:58.133 + cors 2.8.6
11:46:58.133 + express 5.2.1
11:46:58.133 
11:46:58.133 devDependencies:
11:46:58.134 + @types/node 25.3.5
11:46:58.134 
11:46:58.175 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:46:58.189 . preinstall: Done
11:46:58.321 Done in 2.1s using pnpm v10.28.0
11:46:58.765 
11:46:58.765 > @workspace/yenil@0.0.0 build /vercel/path1/artifacts/yenil
11:46:58.766 > vite build --config vite.config.ts
11:46:58.766 
11:46:59.345 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
11:46:59.434 transforming...
11:46:59.997 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:47:03.928 [32m✓[39m 2197 modules transformed.
11:47:04.383 rendering chunks...
11:47:04.392 computing gzip size...
11:47:04.502 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
11:47:04.503 [2mdist/public/[22m[2massets/[22m[35mindex-BLjPcq7v.css  [39m[1m[2m 99.84 kB[22m[1m[22m[2m │ gzip:  17.04 kB[22m
11:47:04.503 [2mdist/public/[22m[2massets/[22m[36mindex-DIWjHz11.js   [39m[1m[33m604.07 kB[39m[22m[2m │ gzip: 192.61 kB[22m
11:47:04.504 [32m✓ built in 5.12s[39m
11:47:04.504 [33m
11:47:04.504 (!) Some chunks are larger than 500 kB after minification. Consider:
11:47:04.504 - Using dynamic import() to code-split the application
11:47:04.504 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:47:04.505 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
11:47:04.586 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:47:04.587 Using pnpm@10.x based on project creation date
11:47:04.587 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:47:04.603 Installing dependencies...
11:47:04.937 Scope: all 9 workspace projects
11:47:05.065 Lockfile is up to date, resolution step is skipped
11:47:05.142 Already up to date
11:47:06.147 
11:47:06.188 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:47:06.200 . preinstall: Done
11:47:06.317 Done in 1.6s using pnpm v10.28.0
11:47:06.599 Using TypeScript 5.9.3 (local user-provided)
11:47:08.019 Error: artifacts/api-server/src/routes/index.ts(2,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './health.js'?
11:47:08.019 artifacts/api-server/src/routes/index.ts(3,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './chat.js'?
11:47:08.019 artifacts/api-server/src/routes/index.ts(4,27): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './contact.js'?
11:47:08.019 artifacts/api-server/src/routes/index.ts(5,29): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './analytics.js'?
11:47:08.020 artifacts/api-server/src/routes/index.ts(9,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:47:08.020 artifacts/api-server/src/routes/index.ts(10,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:47:08.020 artifacts/api-server/src/routes/index.ts(11,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:47:08.020 artifacts/api-server/src/routes/index.ts(12,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:47:08.020 